<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Slide 1</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
		<style>
* {
  box-sizing: border-box;
}

.row {
display: inline-flex;
margin-right: 20%;
width:100%
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 70%;
padding-top: 10px;
padding-left: 5%;
padding-right: 1%;
}
.column2 {

  flex: 30%;
  margin-left: 1%;
  padding-right:3%;
  margin-top:1%;

}
		</style>
    </head>
    <body style="font-family: arial;">
    <div class="mc-wrapper-outer ">
            <div id="MCSlider1" class="MCSlider ">
			
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide1.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(1/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide2.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <span style=""/>This </span><span style=" err="1"/>is</span><span style=""/> a </span><span style=" err="1"/>text</span><a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(2/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide3.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <span style=""/>This </span><span style=" err="1"/>is</span><span style=""/> a test</span><a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(3/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide4.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <span style =""fr-FR"/>Hello World</span><a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(4/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide5.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   </div></div>
                    <p style="margin-left:5%;"><b>(5/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide6.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   </div></div>
                    <p style="margin-left:5%;"><b>(6/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide7.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   </div></div>
                    <p style="margin-left:5%;"><b>(7/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide8.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(8/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide9.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <a:endParaRPr lang="en-US"/></p></div></div>
                    <p style="margin-left:5%;"><b>(9/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide10.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(10/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide11.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   </div></div>
                    <p style="margin-left:5%;"><b>(11/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide12.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   <a:endParaRPr lang="en-US" "/></p></div></div>
                    <p style="margin-left:5%;"><b>(12/13)</b></p>
                </div>
                <div class="MCSlide slideshow"><div class="row"><div class="column1" >
                    <p>
                        <img src="Resources/Images/Slide13.JPG" />
                    </p></div><div class="column2" ><p style="color:#156181; font-weight: bold;">NOTES</p>
                   </div></div>
                    <p style="margin-left:5%;"><b>(13/13)</b></p>
                </div>
            </div>
        </div>
    </body>
</html>
